# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_ahwr-public-user-ui
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/ahwr-public-user-ui
sonar.links.ci=https://github.com/DEFRA/ahwr-public-user-ui/actions
sonar.links.scm=https://github.com/DEFRA/ahwr-public-user-ui
sonar.links.issue=https://github.com/DEFRA/ahwr-public-user-ui/issues

sonar.sources=app/
sonar.exclusions=test/**/*.test.js, app/config/*.js
sonar.tests=test/
sonar.test.inclusions=test/**/*.test.js

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1541
sonar.issue.ignore.multicriteria.e1.resourceKey=**

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3801
sonar.issue.ignore.multicriteria.e2.resourceKey=**

sonar.javascript.lcov.reportPaths=test-output/lcov.info
